# blockchain-based-bidding-system

./: .gitignore  BIDDING_SYSTEM_IMPLEMENTATION.md  README.md  package-lock.json
Instructions/: AUCTION_CREATION_GUIDE.md  DEMO_QUICK_REFERENCE.md  DEMO_TESTING_GUIDE.md  FIXES_COMPREHENSIVE.md  FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PRE_DEMO_VALIDATION.md  QUICK_FIX_GUIDE.md
QA_Artifacts/: QA_TEST_PLAN.md
QA_Artifacts/Bug_Reports/: BUG_001_Empty_Bid_Crash.md  BUG_002_Negative_Bid_Accepted.md  BUG_003_Wallet_Rejection_Error.md
QA_Artifacts/Test_Cases/: Postman_Collection.json
QA_Artifacts/Test_Results/: unit-test-output.txt
ai-services/: .gitignore  2.0  README.md  list_models.py  requirements.txt  test_gemini.py
ai-services/app/: .env  config.py  ingest.py  main.py  rag_chain.py
ai-services/data/: api_docs.txt  auction_rules.txt  bidding_system.txt  blockchain.txt  faq.txt  legal_terms.txt  security_guidelines.txt  smart_contracts.txt  system_architecture.txt  user_manual.txt
ai-services/vector_store/: chroma.sqlite3
backend/cryptops/: .env  package-lock.json  pom.xml
backend/cryptops/cryptops/: pom.xml
backend/cryptops/cryptops/src/main/java/com/cryptops/bidding/cryptops/controller/: AuthController.java
backend/cryptops/cryptops/src/main/java/com/cryptops/bidding/cryptops/model/: User.java
backend/cryptops/cryptops/src/main/java/com/cryptops/bidding/cryptops/repository/: UserRepository.java
backend/cryptops/cryptops/src/main/java/com/cryptops/bidding/cryptops/service/: AuthService.java
backend/cryptops/cryptops/src/main/resources/: application.properties
backend/cryptops/cryptops/src/test/java/com/cryptops/bidding/cryptops/: CryptopsApplicationTests.java
backend/cryptops/src/main/java/com/cryptops/bidding/cryptops/: ChatbotApplication.java  CryptopsApplication.java
backend/cryptops/src/main/java/com/cryptops/bidding/cryptops/config/: CorsConfig.java  MongoConnectionTest.java  SecurityConfig.java  WebMvcConfig.java
backend/cryptops/src/main/java/com/cryptops/bidding/cryptops/controller/: AuctionController.java  AuctionUploadController.java  AuthController.java  BidController.java  BondAuctionController.java  ChatbotController.java  NFTController.java  SellerController.java
backend/cryptops/src/main/java/com/cryptops/bidding/cryptops/dto/: AuctionCreateRequest.java  AuctionResponse.java  BidRequest.java  BondAuctionCreateRequest.java  BondAuctionResponse.java  PinataUploadRequest.java  PinataUploadResponse.java
backend/cryptops/src/main/java/com/cryptops/bidding/cryptops/exception/: GlobalExceptionHandler.java  UnauthorizedException.java  ValidationException.java
backend/cryptops/src/main/java/com/cryptops/bidding/cryptops/filter/: AuthTokenFilter.java
backend/cryptops/src/main/java/com/cryptops/bidding/cryptops/model/: Auction.java  Bid.java  BondAuction.java  NFT.java  User.java
backend/cryptops/src/main/java/com/cryptops/bidding/cryptops/repository/: AuctionRepository.java  BidRepository.java  BondAuctionRepository.java  NFTRepository.java  UserRepository.java
backend/cryptops/src/main/java/com/cryptops/bidding/cryptops/service/: AuctionService.java  AuthService.java  BondAuctionService.java  LocalImageService.java  PinataService.java
backend/cryptops/src/main/resources/: application.properties
chatbot/backend/: package-lock.json  package.json
chatbot/backend/src/: index.js
chatbot/backend/src/controllers/: chatController.js
chatbot/backend/src/routes/: chatRoutes.js
chatbot/backend/src/services/: blockchainService.js
chatbot/backend/src/utils/: logger.js
chatbot/frontend/: package.json
chatbot/frontend/src/: App.jsx
chatbot/frontend/src/pages/: Home.jsx
chatbot/frontend/src/styles/: app.css
frontend/blockchain-based-bidding-system/: cypress.config.js  index.html  package-lock.json  package.json
frontend/blockchain-based-bidding-system/cypress/e2e/: login.cy.js
frontend/blockchain-based-bidding-system/src/: App.jsx
frontend/blockchain-based-bidding-system/src/api/: auth.js
frontend/blockchain-based-bidding-system/src/assets/fonts/: fonts.css
frontend/blockchain-based-bidding-system/src/components/BidderDashboard/: SecureAuction.json  bidderdashboard.css  bidderdashboard.jsx  bidderdashboard.jsx.old
frontend/blockchain-based-bidding-system/src/components/BiddersInfo/: BiddersInfo.css  BiddersInfo.jsx
frontend/blockchain-based-bidding-system/src/components/Login/: bidder_login.jsx  login.css  login.jsx
frontend/blockchain-based-bidding-system/src/components/LogoHeader/: LogoHeader.css  LogoHeader.jsx
frontend/blockchain-based-bidding-system/src/components/NFTDetails/: NFTDetails.jsx
frontend/blockchain-based-bidding-system/src/components/NFT_page/: nft.css  nft.jsx
frontend/blockchain-based-bidding-system/src/components/ProfilePage/: ProfilePage.jsx
frontend/blockchain-based-bidding-system/src/components/Signup/: signup.css  signup.jsx
frontend/blockchain-based-bidding-system/src/components/Upload/: Upload.css  Upload.jsx
frontend/blockchain-based-bidding-system/src/components/auction_page/: AuctionCreate.jsx  AuctionDetails.jsx  SecureAuction.json  auction_create.css  auction_details.css  auction_page.css  auction_page.jsx
frontend/blockchain-based-bidding-system/src/components/bidder_login/: bidder_login.css  bidder_login.jsx
frontend/blockchain-based-bidding-system/src/components/bidder_signup/: signup.css  signup.jsx
frontend/blockchain-based-bidding-system/src/components/bidders_landing/: bidders_landing.css  bidders_landing.jsx
frontend/blockchain-based-bidding-system/src/components/bond_auctions/: SealedBidAuction.json  bond.jsx
frontend/blockchain-based-bidding-system/src/components/chatbot/: MessageBubble.jsx  chatbot.css  chatbot.jsx
frontend/blockchain-based-bidding-system/src/services/: chatbotService.js  contractService.js
smart-contract/: package-lock.json  package.json
smart-contract/contracts/: SecureAuction.sol
smart-contract/migrations/: 2_deploy_contracts.js
smart-contract/test/: SecureAuction.test.js
(+39 files in other folders)
